{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@data/*": ["src/data/*"],
      "@constants/*": ["src/constants/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "jest.setup.ts"],
  "exclude": ["node_modules"]
}